<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="vertical"
    android:layout_height="match_parent"
    android:layout_width="fill_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchNearby">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="50px"
            android:layout_weight="1"
            android:editable="false"
            android:text="Your Name :"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="50px"
            android:layout_marginEnd="10dp"
            android:layout_weight="2"
            android:editable="true"
            android:ems="10"
            android:hint="Enter your name here"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <Button
        android:id="@+id/btnHost"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_marginStart="10dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="10dp"
        android:onClick="makeConnection"
        android:text="Host Connection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFind"
            android:layout_width="268dp"
            android:layout_height="150px"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:onClick="startSearch"
            android:text="Find Connections"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnHost" />

        <Button
            android:id="@+id/btnSendInfo"
            android:layout_width="wrap_content"
            android:layout_height="150px"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="25dp"
            android:onClick="onSendInfo"
            android:text="Send Info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnFind"
            app:layout_constraintTop_toBottomOf="@+id/btnHost" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSendInfo">

        <LinearLayout
            android:id="@+id/linearLayout_searchNearby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

</LinearLayout>
</ScrollView>