<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="vertical"
    android:layout_height="match_parent"
    android:layout_width="fill_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".deleteFiles">

    <TextView
        android:id="@+id/folder_name"
        android:layout_width="327dp"
        android:layout_height="39dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="42dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="365dp"
        android:layout_height="360dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/folder_name">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30px"
            android:layout_marginBottom="30px">

            <CheckBox
                android:id="@+id/sendFile1"
                android:layout_width="332dp"
                android:layout_height="match_parent"
                android:hint="No Extra File" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30px"
            android:layout_marginBottom="30px">

            <CheckBox
                android:id="@+id/file2"
                android:layout_width="332dp"
                android:layout_height="match_parent"
                android:hint="No Extra File" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30px"
            android:layout_marginBottom="30px">

            <CheckBox
                android:id="@+id/file3"
                android:layout_width="332dp"
                android:layout_height="match_parent"
                android:hint="No Extra File" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30px"
            android:layout_marginBottom="30px">

            <CheckBox
                android:id="@+id/file4"
                android:layout_width="332dp"
                android:layout_height="match_parent"
                android:hint="No Extra File" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30px"
            android:layout_marginBottom="30px">

            <CheckBox
                android:id="@+id/file5"
                android:layout_width="332dp"
                android:layout_height="match_parent"
                android:hint="No Extra File" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="22dp"
            android:onClick="onUpload"
            android:text="Upload"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/deleteFile"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

        <Button
            android:id="@+id/deleteFile"
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="61dp"
            android:layout_marginBottom="161dp"
            android:onClick="onDelete"
            android:text="Delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnUpload"
            app:layout_constraintHorizontal_bias="0.58"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout" />
    </LinearLayout>

</LinearLayout>
</ScrollView>