<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchNearby">

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="33dp"
        android:editable="true"
        android:ems="10"
        android:hint="Enter your name here"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="101dp"
        android:layout_height="28dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="40dp"
        android:editable="false"
        android:text="Your Name :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnHost"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_marginTop="29dp"
        android:onClick="makeConnection"
        android:text="Host Connection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etName" />

    <Button
        android:id="@+id/btnFind"
        android:layout_width="268dp"
        android:layout_height="150px"
        android:layout_marginTop="30dp"
        android:onClick="startSearch"
        android:text="Find Connections"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHost" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSendInfo">

        <LinearLayout
            android:id="@+id/linearLayout_searchNearby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnSendInfo"
        android:layout_width="wrap_content"
        android:layout_height="150px"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="25dp"
        android:onClick="onSendInfo"
        android:text="Send Info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnFind"
        app:layout_constraintTop_toBottomOf="@+id/btnHost" />
</androidx.constraintlayout.widget.ConstraintLayout>