<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_recent_call"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0.25"
        android:gravity="center"
        android:maxWidth="425dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/btn_recent_send"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="#80ffffff"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:srcCompat="@drawable/ic_baseline_send_24" />
</LinearLayout>
